vips-dev-7.40.11\lib\libasprintf.dll.a
vips-dev-7.40.11\lib\libexif.dll.a
vips-dev-7.40.11\lib\libexpat.dll.a
vips-dev-7.40.11\lib\libfftw3.dll.a
vips-dev-7.40.11\lib\libfontconfig.dll.a
vips-dev-7.40.11\lib\libfreetype.dll.a
vips-dev-7.40.11\lib\libgailutil.dll.a
vips-dev-7.40.11\lib\libgio-2.0.dll.a
vips-dev-7.40.11\lib\libglade-2.0.dll.a
vips-dev-7.40.11\lib\libglib-2.0.dll.a
vips-dev-7.40.11\lib\libgmodule-2.0.dll.a
vips-dev-7.40.11\lib\libgobject-2.0.dll.a
vips-dev-7.40.11\lib\libgsf-1.dll.a
vips-dev-7.40.11\lib\libgsf-win32-1.dll.a
vips-dev-7.40.11\lib\libgthread-2.0.dll.a
vips-dev-7.40.11\lib\libintl.dll.a
vips-dev-7.40.11\lib\libjpeg.dll.a
vips-dev-7.40.11\lib\liblcms2.dll.a
vips-dev-7.40.11\lib\libMagickCore-6.Q16.dll.a
vips-dev-7.40.11\lib\libMagickWand-6.Q16.dll.a
vips-dev-7.40.11\lib\libopenjpeg.dll.a
vips-dev-7.40.11\lib\libopenslide.dll.a
vips-dev-7.40.11\lib\libpango-1.0.dll.a
vips-dev-7.40.11\lib\libpangoft2-1.0.dll.a
vips-dev-7.40.11\lib\libpangowin32-1.0.dll.a
vips-dev-7.40.11\lib\libpng14.dll.a
vips-dev-7.40.11\lib\libsqlite3.dll.a
vips-dev-7.40.11\lib\libtiff.dll.a
vips-dev-7.40.11\lib\libturbojpeg.dll.a
vips-dev-7.40.11\lib\libvips.dll.a
vips-dev-7.40.11\lib\libvipsCC.dll.a
vips-dev-7.40.11\lib\libxml2.dll.a
vips-dev-7.40.11\lib\libz.dll.a
